<!DOCTYPE html>
<head>
	<title>
	RBS-UNO	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
#title-img{
	height:40%;
	width: 50%;
}
#img-1{

	width: 30%;
}
#home-top{
  background-color: inherit;
}
#top{
  background-color: #7FFFD4;
}
.head{
	color: grey;
  font: bold 1.2em "Brush Script MT", cursive;
  text-align: center;
}
.masthead-wrap{
  background-color:#7FFFD4;
}
p{
  font: italic 2.0em "Fira Sans", serif;
}
h3{
	color: #45b29a;
	margin: 10px 20px;
  font: bold 2.8em "Brush Script MT", cursive;
}
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}
#small-img{
	width: 20
}
a:link, a:visited {
  background-color: #45b29a;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
	margin-bottom: 10px;
}

a:hover, a:active {
  background-color:green;

}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<body>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>

<section id="top">
    <div class="masthead-wrap">
			<div id="title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="head-slider" class="transistion">
									<div class="head">
										<p >
											<br /><br />
										<h3 style="color:black;">	Wishing you Merry Cristmas and Happy New Year </h3>
										</p>
										<p style="color:black;">Secret Santa</p>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="masthead-wrap">
			<div id="masthead">
					<center>
							<img id="title-img" src="https://www.balbooa.com/showcase-template/gridbox/images/gridbox/image//santa.png">
					</center>
			</div>
		</div>
	</section>
<section id="hello">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
							<center>
								<img id="img-1" src="https://t4.ftcdn.net/jpg/02/28/96/87/240_F_228968755_ngIyglrRSLZpNeNw1wIbvhHXqKdQNui0.webp">
								<h3>Hi.</h3>
								<p>We are thrilled to announce that this year we will be playing screat santa  </p>
								<br />
								<br />
								<br />
							</center>
				</div>
			</div>
		</div>
	</section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
						<div class="row">
							<div class="col-md-4 col-md-offset-1">
									<div class="home-design-info">

											<img id="small-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhZhkGXecKm2lyL40Eg78SMhq3FQEJBNNhqQ&usqp=CAU">
										<div class="bubble right" >
											<div class="bubbling-design-icons-vert"></div>
										</div>
									</div>
							</div> <!-- 4 -->
							<div class="col-md-6">
								<div class="deets">
									<h3>Santa's Child.</h3>
									<p>Santas will receive mail today regarding their children.</p>
								</div>
							</div>
						</div> <!-- /row -->
						<div  class="row">
							<div class="col-md-4 col-md-push-7">
								<div class="home-dev-info">
											<img id="small-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUS4uVihPwDMIoA0m0cAsiVxJ9g4b0ZqsZYg&usqp=CAU">
									</div>
							</div> <!-- col -->

							<div class="col-md-6 col-md-pull-3">
<br />
<br />
									<h3>Gifts.</h3>

									<p>Gifts to be posted by 27th-December.</p>

							</div> <!-- col -->

						</div> <!-- /row -->
            <div class="row">

              <div class="col-md-4 col-md-offset-1">

                  <div>


                      <img id="small-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd7foEm-XYEisWtK4bkJN0CRwjxcI4D6Ps5u7iNJzW9jRtTek5nkIikPQjX010hYizkyI&usqp=CAU">


                  </div>

              </div> <!-- 4 -->

              <div class="col-md-6">

<br />
                  <h3>Secret Santa</h3>

                  <p>Children meets their secret santa on 4th-January</p>


              </div>

            </div> <!-- /row -->

				</div>

			</div>

		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
        <center>
					<br />
					<br />
					<br>

				</br>
					<h3>Add address to quip</h3>
					<p>Please add your shipping address to the quip.</p>
						<a href="https://quip-amazon.com/32ycA5t99ArW/Secret-Santa-Participants#temp:C:XSY256e6f2a0ce14c6b8557db9ac">Add Address</a>
				</center>
				</div>
			</div>
		</div>
</body>
</html>
